<html>
    <head>
        <meta charset="utf-8" />
        <title>cors</title>
    </head>
    <body>
        <button onclick="send()"></button>
    </body>
    <script>
      function send () {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://127.0.0.1:3011/');
        xhr.send();
      }
      
  </script>
</html>
